{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "ZWaveSerialApi.CommandClasses": "Debug",
        "ZWaveSerialApi.Functions": "Debug",
        "ZWaveSerialApi.Protocol": "Debug",
        "ZWaveSerialApi.Devices.Brands": "Debug",
        "ZWaveSerialApi.Devices.Device": "Debug",
        "ZWaveSerialApi.Devices": "Debug",
        "ZWaveSerialApi": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {ClassName:l} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}